﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="FTPGroup">
      <section name="FTP1" type="System.Configuration.NameValueSectionHandler" allowDefinition="Everywhere" allowLocation="true" />
    </sectionGroup>
    <sectionGroup name="SendingFileCommonBatch">
      <section name="ExportExcelData" type="System.Configuration.NameValueSectionHandler" allowDefinition="Everywhere" allowLocation="true" />
    </sectionGroup>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,Log4net" />
    <section name="Email" type="System.Configuration.NameValueSectionHandler" allowDefinition="Everywhere" allowLocation="true" />
  </configSections>
  <SendingFileCommonBatch>
    <ExportExcelData FileType="Excel" ExcelStartRow="2" ExcelTemplateFileName="D:\tfast\ReportTemplate\LFD02A02.xlsx">
      <DirectoryName>D:\tfast\TempReportPath</DirectoryName>
      <FilePrefix>LFD02A02_{0:yyyyMMddHHmmssfff}.xlsx</FilePrefix>
      <HeaderText>
      </HeaderText>
      <FooterText>
      </FooterText>
      <Columns>
        <!--<Column FieldName="COMPANY"></Column>-->
        <!--<Column FieldName="DOC_NO"></Column>-->
        <Column FieldName="DOC_NO"></Column>
        <Column FieldName="CURRENT_STATUS"></Column>
        <Column FieldName="REQUEST_DATE"></Column>
        <Column FieldName="COMPANY"></Column>
        <Column FieldName="EMP_CODE"></Column>
        <Column FieldName="EMP_NAME"></Column>
        <Column FieldName="TEL_NO"></Column>
        <Column FieldName="COST_NAME"></Column>
        <Column FieldName="POS_NAME"></Column>
        <Column FieldName="DEPT_NAME"></Column>
        <Column FieldName="SECT_NAME"></Column>
        <Column FieldName="ASSET_NO"></Column>
        <Column FieldName="ASSET_NAME"></Column>
        <Column FieldName="ASSET_GROUP"></Column>
        <Column FieldName="DATE_IN_SERVICE"></Column>
        <Column FieldName="BF_CUMU_ACQU_PRDCOST_01"></Column>
        <Column FieldName="BF_NBV"></Column>
        <Column FieldName="AMOUNT_POSTED"></Column>
        <Column FieldName="REASON"></Column>
        <Column FieldName="STATUS"></Column>
        
        <!--<Column FieldName="CURRENT_STATUS"></Column>
        <Column FieldName="REQUEST_DATE"></Column>
        <Column FieldName="EMP_CODE"></Column>
        <Column FieldName="EMP_NAME"></Column>
        <Column FieldName="PHONE_NO"></Column>
        <Column FieldName="COST_CENTER"></Column>
        <Column FieldName="POSITION"></Column>
        <Column FieldName="DEPT_NAME"></Column>
        <Column FieldName="SECT_NAME"></Column>
        <Column FieldName="IMPAIRMENT_FLAG"></Column>
        <Column FieldName="ASSET_SUB"></Column>
        <Column FieldName="BF_CUMU_ACQU_PRDCOST_01"></Column>
        <Column FieldName="ACC_PRINCIPLE"></Column>-->

      </Columns>
    </ExportExcelData>
  </SendingFileCommonBatch>
  <log4net>
    <appender name="CommonRecevingFileAppender" type="log4net.Appender.RollingFileAppender">
			<file value="D:\TFAST\Log\" />
			<datePattern value="yyyy-MM-dd'\\BFD02A02.log'" />
			<param name="appendToFile" value="true"/>
			<staticLogFileName value="false" />
			<param name="maximumFileSize" value="5MB"/>
			<param name="maxSizeRollBackups" value="2"/>
			<layout type="log4net.Layout.PatternLayout">
				<param name="conversionPattern" value="[%date{yyyy/MM/dd HH:mm:ss.fff}][%level][%logger] %message%newline"/>
			</layout>
		</appender>
    <logger name="Log4NetConfiguration">
      <level value="DEBUG" />
      <appender-ref ref="CommonRecevingFileAppender" />
    </logger>
  </log4net>
  <appSettings>
   <add key="ConnectionString" value="User ID=sa;Max Pool Size=500;Initial Catalog=FD0TFASTIFT;Data Source=10.254.47.62;password=P@ssw0rd"></add>
    <add key="BatchID" value="LFD02A02"></add>
    <add key="BatchName" value="Export Impairment Request to excel"></add>
    <add key="LayoutSection" value="configuration/SendingFileCommonBatch/ExportExcelData"></add>
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>