<?xml version="1.0" encoding="utf-8"?>
<emailtemplate>
  <header>
    <style>
    .TitleName {
    line-height: 2;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-weight: 600;
    background-color: red;
    color:white;
    }    
    .DetailName {
    line-height: 2;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    }    
    </style>
    <div>
    <div>
    <table width="600" align="center" style="font-family: "Verdana","Arial","Helvetica","sans-serif"; font-size: 12px;  width: 600px;" border="0" cellspacing="0" cellpadding="0">
    <tbody style="font-size: 12px;">
    <tr>
    <td width="600" valign="bottom" style="width: 600px;" colspan="3">
    <img width="600" height="41" alt="mail" src="http://sfas.siamtoyota.co.th/Images/header-new.png">
    </td>
    </tr>
    <tr>
    <td width="30" style="width: 30px; background-color: white;">
    <span style="background-color: white;"></span>
    </td>
    <td width="540" align="center" style="width: 540px; text-align: center; background-color: white;">
    <span style="background-color: white;">
    <img width="150" height="80" src="http://172.17.26.115/images/sc2logoimg.gif">
    </span>
    </td>
    <td width="30" style="width: 30px; background-color: white;">
    <span style="background-color: white;"></span>
    </td>
    </tr>
    <tr>
    <td width="30" style="width: 30px; background-color: red;">
    <span style="background-color: red;"></span>
    </td>
    <td width="540" align="right" style="width: 540px; height: 25px; background-color: red;">
    <span class="TitleName">
    STM Fixed Asset Online System
    </span>
    </td>
    <td width="30" style="width: 30px; background-color: red;">
    <span style="background-color: red;"></span>
    </td>
    </tr>
    <tr>
    <td width="600" style="width: 600px; background-color: white;" colspan="3">
    <span style="background-color: white;"></span>
    </td>
    </tr>
    <tr>
    <td width="30" style="width: 30px; background-color: white;">
    <span style="background-color: white;"></span>
    </td>
    <td class="DetailName" width="540" align="justify" style="width: 540px; background-color: white;">

  </header>
</emailtemplate>
