﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="nwindDataSet" targetNamespace="http://tempuri.org/nwindDataSet.xsd" xmlns:mstns="http://tempuri.org/nwindDataSet.xsd" xmlns="http://tempuri.org/nwindDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="nwindDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Content">
          <xs:complexType>
            <xs:sequence>
				
				<xs:element name="GROUP_PAGE" type="xs:string" minOccurs="0" />
				<xs:element name="COMPANY" type="xs:string" minOccurs="0" />
				<xs:element name="COST_CENTER" type="xs:string" minOccurs="0" />
				<xs:element name="MINOR_CATEGORY" type="xs:string" minOccurs="0" />
				<xs:element name="ITEM_NO" type="xs:int" minOccurs="0" />
				<xs:element name="ASSET_NO" type="xs:string" minOccurs="0" />
				<xs:element name="MACHINE_LICENSE" type="xs:string" minOccurs="0" />
				<xs:element name="INVEST_REASON" type="xs:string" minOccurs="0" />
				<xs:element name="STYLE" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>