﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="nwindDataSet" targetNamespace="http://tempuri.org/nwindDataSet.xsd" xmlns:mstns="http://tempuri.org/nwindDataSet.xsd" xmlns="http://tempuri.org/nwindDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="nwindDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ASSET">
          <xs:complexType>
            <xs:sequence>
			  <xs:element name="COMPANY" type="xs:string" minOccurs="0" />				
              <xs:element name="INHOUSE_FLAG" type="xs:string" minOccurs="0" />
              <xs:element name="SUPPLIER_NO" type="xs:string" minOccurs="0" />
              <xs:element name="SUPPLIER_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="ASSET_NO" type="xs:string" minOccurs="0" />
              <xs:element name="ASSET_DESCRIPTION" type="xs:string" minOccurs="0" />
			  <xs:element name="ASSET_NAME" type="xs:string" minOccurs="0" />			  
			  <xs:element name="PHYSICAL_COUNT" type="xs:string" minOccurs="0" />
			  <xs:element name="MINOR_CATEGORY" type="xs:string" minOccurs="0" />
			  <xs:element name="MINOR_CATEGORY_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="COST_CODE" type="xs:string" minOccurs="0" />
              <xs:element name="COST_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="RECEIVE" type="xs:string" minOccurs="0" />
              <xs:element name="LOCATION" type="xs:string" minOccurs="0" />
              <xs:element name="PHOTO" type="xs:string" minOccurs="0" />
              <xs:element name="UPLOAD_PATH" type="xs:string" minOccurs="0" />
              <xs:element name="MEMBER_CODE" type="xs:string" minOccurs="0" />
              <xs:element name="MEMBER_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="LOGO_PATH" type="xs:string" minOccurs="0" />
			  <xs:element name="MANUFACT_ASSET" type="xs:string" minOccurs="0" />
			  <xs:element name="LOCATION_REMARK" type="xs:string" minOccurs="0" />
			  <xs:element name="LOCATION_TEXT" type="xs:string" minOccurs="0" />
              <xs:element name="EMP_NAME_FA1" type="xs:string" minOccurs="0" />
              <xs:element name="EMAIL_FA1" type="xs:string" minOccurs="0" />
              <xs:element name="EXT_NO_FA2" type="xs:string" minOccurs="0" />
			  <xs:element name="EMP_NAME_FA2" type="xs:string" minOccurs="0" />
              <xs:element name="EMAIL_FA2" type="xs:string" minOccurs="0" />
              <xs:element name="EXT_NO_FA1" type="xs:string" minOccurs="0" />
              <xs:element name="EMP_NAME_GL1" type="xs:string" minOccurs="0" />
              <xs:element name="EMAIL_GL1" type="xs:string" minOccurs="0" />
              <xs:element name="EXT_NO_GL1" type="xs:string" minOccurs="0" />
              <xs:element name="EMP_NAME_GL2" type="xs:string" minOccurs="0" />
              <xs:element name="EMAIL_GL2" type="xs:string" minOccurs="0" />
              <xs:element name="EXT_NO_GL2" type="xs:string" minOccurs="0" />
              <xs:element name="EMP_NAME_FW" type="xs:string" minOccurs="0" />
              <xs:element name="EMAIL_FW" type="xs:string" minOccurs="0" />
              <xs:element name="EXT_NO_FW" type="xs:string" minOccurs="0" />
			  <xs:element name="SEQ" type="xs:string" minOccurs="0" />
			  <xs:element name="SIGN_BOX" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>