﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="FTPGroup">
      <section name="FTP1" type="System.Configuration.NameValueSectionHandler" allowDefinition="Everywhere" allowLocation="true" />
    </sectionGroup>
    <sectionGroup name="SendingFileCommonBatch">
      <section name="ExportExcelData" type="System.Configuration.NameValueSectionHandler" allowDefinition="Everywhere" allowLocation="true" />
    </sectionGroup>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,Log4net" />
    <section name="Email" type="System.Configuration.NameValueSectionHandler" allowDefinition="Everywhere" allowLocation="true" />
  </configSections>
  <log4net>
    <appender name="CommonRecevingFileAppender" type="log4net.Appender.RollingFileAppender">
			<file value="D:\TFAST\Log\" />
			<datePattern value="yyyy-MM-dd'\\LFD02150.log'" />
			<param name="appendToFile" value="true"/>
			<staticLogFileName value="false" />
			<param name="maximumFileSize" value="5MB"/>
			<param name="maxSizeRollBackups" value="2"/>
			<layout type="log4net.Layout.PatternLayout">
				<param name="conversionPattern" value="[%date{yyyy/MM/dd HH:mm:ss.fff}][%level][%logger] %message%newline"/>
			</layout>
		</appender>
    <logger name="Log4NetConfiguration">
      <level value="DEBUG" />
      <appender-ref ref="CommonRecevingFileAppender" />
    </logger>
  </log4net>
  <appSettings>
    <add key="ConnectionString" value="User ID=sa;Max Pool Size=500;Initial Catalog=FD0TFASTBCT;Data Source=10.254.47.62;password=P@ssw0rd"></add>
    <add key="BatchID" value="LFD02150"></add>
    <add key="BatchName" value="Asset number list with photo report"></add>
    <add key="FilePrefix" value="{0}_AssetNoList_{1:yyyyMMdd_HHmmss}.pdf"></add>
    <add key="ZipFile" value="AssetNoList_{0:yyyyMMdd_HHmmss}.zip"></add>
    <add key="DirectoryName" value="D:\TFAST\ReportPath"></add>
    <add key="LayoutSection" value="D:\Toyota Project\TFAST-GitLab\ReportTemplate\LFD02150.repx"></add>
    <add key="ClientSettingsProvider.ServiceUri" value=""></add>
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>