﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="ReceivingFileCommonBatch">
      <section name="ReceivingFile" type="System.Configuration.NameValueSectionHandler" allowDefinition="Everywhere" allowLocation="true" />
    </sectionGroup>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,Log4net" />
    <section name="Email" type="System.Configuration.NameValueSectionHandler" allowDefinition="Everywhere" allowLocation="true" />
  </configSections>
  <ReceivingFileCommonBatch>
    <ReceivingFile FileType="Excel" TargetTable="TB_S_REQUEST_SETTLE" withHeader="True" withFooter="False" withCheckDuplicate="true" StartRow="4">
      <DIR>D:\FDB\SHARED\TDEM\DATA\UPLOAD</DIR>
      <Success>D:\FDB\SHARED\TDEM\DATA\ARCHIVE\SUCCESS</Success>
      <Error>D:\FDB\SHARED\TDEM\DATA\ARCHIVE\ERROR</Error>
      <ColumnValidation>
        <Column FieldName="COMPANY" />
        <Column FieldName="AUC_NO" />
        <Column FieldName="AUC_SUB" />
        <Column FieldName="SAP_DOC" />
        <Column FieldName="PO_NO" />
        <Column FieldName="INV_NO" />
        <Column FieldName="INV_LINE" />
        <Column FieldName="INV_DESC" />
        <Column FieldName="FISCAL_YEAR" />
        <Column FieldName="AUC_AMOUNT" />
        <Column FieldName="ASSET_NO" />
        <Column FieldName="ASSET_SUB" />
        <Column FieldName="SETTLE_AMOUNT" />
        <Column FieldName="DATE_IN_SERVICE" />
      </ColumnValidation>
      <HeaderSection>
        <Header Row="1" Column="1" Text="Upload Settlement Request Template">
        </Header>
        <Header Row="2" Column="1" Text="Company"> </Header>
        <Header Row="2" Column="2" Text="AUC No."> </Header>
        <Header Row="2" Column="3" Text="Sub No."> </Header>
        <Header Row="2" Column="4" Text="SAP Doc No."> </Header>
        <Header Row="2" Column="5" Text="PO No."> </Header>
        <Header Row="2" Column="6" Text="Invoice No."> </Header>
        <Header Row="2" Column="7" Text="Line"> </Header>
        <Header Row="2" Column="8" Text="Invoice Description"> </Header>
        <Header Row="2" Column="9" Text="Fiscal Year"> </Header>
        <Header Row="2" Column="10" Text="AUC Amount"> </Header>
        <Header Row="2" Column="11" Text="Asset No."> </Header>
        <Header Row="2" Column="12" Text="Sub No."> </Header>
        <Header Row="2" Column="13" Text="Amount Posted"> </Header>
        <Header Row="2" Column="14" Text="Capitalized Date"> </Header>
      </HeaderSection>
    </ReceivingFile>
  </ReceivingFileCommonBatch>
  <log4net>
    <appender name="CommonRecevingFileAppender" type="log4net.Appender.RollingFileAppender">
			<file value="D:\TFAST\Log\" />
			<datePattern value="yyyy-MM-dd'\\BFD1171.log'" />
			<param name="appendToFile" value="true"/>
			<staticLogFileName value="false" />
			<param name="maximumFileSize" value="5MB"/>
			<param name="maxSizeRollBackups" value="2"/>
			<layout type="log4net.Layout.PatternLayout">
				<param name="conversionPattern" value="[%date{yyyy/MM/dd HH:mm:ss.fff}][%level][%logger] %message%newline"/>
			</layout>
		</appender>
    <logger name="Log4NetConfiguration">
      <level value="DEBUG" />
      <appender-ref ref="CommonRecevingFileAppender" />
    </logger>
  </log4net>
  <appSettings>
    <add key="ConnectionString" value="Max Pool Size=500;Initial Catalog=FD0TFASTBCT;Data Source=10.254.47.62;User ID=sa;Password=P@ssw0rd">
    </add>
    <add key="BatchID" value="BFD01171" />
    <add key="BatchName" value="Upload Transfer Batch" />
    <add key="LayoutSection" value="configuration/ReceivingFileCommonBatch/ReceivingFile" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>