﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <configSections>
    <sectionGroup name="FTPGroup">
      <section name="FTP1" type="System.Configuration.NameValueSectionHandler" allowDefinition="Everywhere" allowLocation="true"/>
    </sectionGroup>
    <sectionGroup name="SendingFileCommonBatch">
      <section name="SendInterfacebatch" type="System.Configuration.NameValueSectionHandler" allowDefinition="Everywhere" allowLocation="true"/>
    </sectionGroup>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,Log4net"/>
    <section name="Email" type="System.Configuration.NameValueSectionHandler" allowDefinition="Everywhere" allowLocation="true"/>
  </configSections>

  <FTPGroup>
    <FTP1 FTPHost="10.254.41.80" FTPPort="21" UserName="ftpUser" Password="P@ssw0rd" FTPPath="/BCT" />
  </FTPGroup>

  <SendingFileCommonBatch>
    <SendInterfacebatch FileType="Multi" SplitText="|">
      <DirectoryName>D:\FDB\SHARED\TDEM\DATA\OUTPUT\SAP</DirectoryName>
      <Success>D:\FDB\SHARED\TDEM\DATA\ARCHIVE\SUCCESS</Success>
      <Error>D:\FDB\SHARED\TDEM\DATA\ARCHIVE\ERROR</Error>
      <FilePrefix>FD02730_{0:yyyyMMddHHmmss}_D</FilePrefix>
      <HeaderText>#H#FD0#FA0#FD02730_{0:yyyyMMddHHmmss}_D#FD02730#{1:00000}#</HeaderText>
      <FooterText>#T#{0:0000000}#</FooterText>
      <Columns>
        <Column FieldName="RECORD_ID" Length="7"></Column>
        <Column FieldName="DOC_NO" Length="21"></Column>
        <Column FieldName="COMPANY" Length="8"></Column>
        <Column FieldName="AUC_NO" Length="12"></Column>
        <Column FieldName="AUC_SUB" Length="4"></Column>
        <Column FieldName="INVOICE_NO" Length="10"></Column>
        <Column FieldName="FISCAL_YEAR" Length="4"></Column>
        <Column FieldName="INV_LINE" Length="3" Format="000"></Column>
        <Column FieldName="AUC_AMOUNT" Length="14"  Format="0.00"></Column>
        <Column FieldName="REFERENCE" Length="25"></Column>
        <Column FieldName="SEQ_NO" Length="3" Format="000"></Column>
        <Column FieldName="ASSET_NO" Length="40"></Column>
        <Column FieldName="SETTLE_AMOUNT" Length="14" Format="0.00"></Column>  
        <Column FieldName="EMAIL_ADDRESS" Length="255"></Column>
        <Column FieldName="BLANK" Length="0"></Column>
      </Columns>
    </SendInterfacebatch>
  </SendingFileCommonBatch>

  <Email>
    <SMTPServer>127.0.0.1</SMTPServer>
    <MailFrom>admin@tfast.com</MailFrom>
    <MailTo>admin@tfast.com</MailTo>
    <MailSubject>Send Impairment Interface Batch</MailSubject>
  </Email>

  <log4net>
    <appender name="CommonRecevingFileAppender" type="log4net.Appender.RollingFileAppender">
			<file value="D:\TFAST\Log\" />
			<datePattern value="yyyy-MM-dd'\\BFD02730.log'" />
			<param name="appendToFile" value="true"/>
			<staticLogFileName value="false" />
			<param name="maximumFileSize" value="5MB"/>
			<param name="maxSizeRollBackups" value="2"/>
			<layout type="log4net.Layout.PatternLayout">
				<param name="conversionPattern" value="[%date{yyyy/MM/dd HH:mm:ss.fff}][%level][%logger] %message%newline"/>
			</layout>
		</appender>
    <logger name="Log4NetConfiguration">
      <level value="DEBUG"/>
      <appender-ref ref="CommonRecevingFileAppender"/>
    </logger>
  </log4net>

  <appSettings>
    <add key="ConnectionString" value="User ID=sa;Max Pool Size=500;Initial Catalog=FD0TFASTBCT;Data Source=10.254.47.62;password=P@ssw0rd"></add>
    <add key="BatchID" value="BFD02730"></add>
    <add key="BatchName" value="Settlement Interface Batch"></add>
    <add key="LayoutSection" value="configuration/SendingFileCommonBatch/SendInterfacebatch"></add>
    <add key="LayoutSectionFTP" value="configuration/FTPGroup"></add>
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
  </startup>
</configuration>
