﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <configSections>
    <sectionGroup name="FTPGroup">
      <section name="FTP1" type="System.Configuration.NameValueSectionHandler" allowDefinition="Everywhere" allowLocation="true"/>
    </sectionGroup>
    <sectionGroup name="SendingFileCommonBatch">
      <section name="ExportExcelData" type="System.Configuration.NameValueSectionHandler" allowDefinition="Everywhere" allowLocation="true"/>
    </sectionGroup>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,Log4net"/>
    <section name="Email" type="System.Configuration.NameValueSectionHandler" allowDefinition="Everywhere" allowLocation="true"/>
  </configSections>

  <SendingFileCommonBatch>
    <ExportExcelData  FileType="Excel" ExcelStartRow="3" ExcelTemplateFileName="D:\tfast\ReportTemplate\LFD02330.xlsx">
      <DirectoryName>D:\tfast\TempReportPath</DirectoryName>
      <FilePrefix>LFD02330_{0:yyyyMMddHHmmssfff}.xlsx</FilePrefix>
      <HeaderText></HeaderText>
      <FooterText></FooterText>
      <Columns>
        <Column FieldName="DOC_NO"></Column>
        <Column FieldName="CURRENT_STATUS"></Column>
        <Column FieldName="REQUEST_DATE"></Column>
        <Column FieldName="COMPANY"></Column>
        <Column FieldName="EMP_CODE"></Column>
        <Column FieldName="EMP_NAME"></Column>
        <Column FieldName="TEL_NO"></Column>
        <Column FieldName="COST_NAME"></Column>
        <Column FieldName="POS_NAME"></Column>
        <Column FieldName="DEPT_NAME"></Column>
        <Column FieldName="SECT_NAME"></Column>
        <Column FieldName="ASSET_NO"></Column>
        <Column FieldName="ASSET_SUB"></Column>
        <Column FieldName="ASSET_NAME"></Column>
        <Column FieldName="ASSET_CLASS"></Column>
        <Column FieldName="DAMAGE"></Column>
        <Column FieldName="LOSS"></Column>
        <Column FieldName="PRINT_COUNT"></Column>
      </Columns>
    </ExportExcelData>
  </SendingFileCommonBatch>

  <log4net>
    <appender name="CommonRecevingFileAppender" type="log4net.Appender.RollingFileAppender">
			<file value="D:\TFAST\Log\" />
			<datePattern value="yyyy-MM-dd'\\LFD02330.log'" />
			<param name="appendToFile" value="true"/>
			<staticLogFileName value="false" />
			<param name="maximumFileSize" value="5MB"/>
			<param name="maxSizeRollBackups" value="2"/>
			<layout type="log4net.Layout.PatternLayout">
				<param name="conversionPattern" value="[%date{yyyy/MM/dd HH:mm:ss.fff}][%level][%logger] %message%newline"/>
			</layout>
		</appender>
    <logger name="Log4NetConfiguration">
      <level value="DEBUG"/>
      <appender-ref ref="CommonRecevingFileAppender"/>
    </logger>
  </log4net>

  <appSettings>
    <add key="ConnectionString" value="User ID=sa;Max Pool Size=500;Initial Catalog=FD0TFASTIFT;Data Source=10.254.47.62;password=P@ssw0rd"></add>
    <add key="BatchID" value="LFD02330"></add>
    <add key="BatchName" value="Export reprint request screen to excel"></add>
    <add key="LayoutSection" value="configuration/SendingFileCommonBatch/ExportExcelData"></add>
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
  </startup>
</configuration>
