<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="FileShareList">
      <section name="Organization" type="System.Configuration.NameValueSectionHandler" allowDefinition="Everywhere" allowLocation="true" />
      <section name="Employee" type="System.Configuration.NameValueSectionHandler" allowDefinition="Everywhere" allowLocation="true" />
    </sectionGroup>
    <sectionGroup name="ReceivingFileCommonBatch">
      <section name="ReceivingFile" type="System.Configuration.NameValueSectionHandler" allowDefinition="Everywhere" allowLocation="true" />
      <section name="ReceivingFile1" type="System.Configuration.NameValueSectionHandler" allowDefinition="Everywhere" allowLocation="true" />
    </sectionGroup>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,Log4net" />
    <section name="Email" type="System.Configuration.NameValueSectionHandler" allowDefinition="Everywhere" allowLocation="true" />
  </configSections>
  <FileShareList>
    <Organization>
      <FilePrefix>HR0001_*</FilePrefix>
      <FilePath>\\10.253.1.71\temp\HRMS for PEFF CT</FilePath>
      <ArchivePath></ArchivePath>
      <ClientPath>D:\IFT\UPLOAD\DATA</ClientPath>
      <OnlyLatestFile>True</OnlyLatestFile>
    </Organization>
    <Employee>
      <FilePrefix>HR0002_*</FilePrefix>
      <FilePath>\\10.253.1.71\temp\HRMS for PEFF CT</FilePath>
      <ArchivePath></ArchivePath>
      <ClientPath>D:\IFT\UPLOAD\DATA</ClientPath>
      <OnlyLatestFile>True</OnlyLatestFile>
    </Employee>
  </FileShareList>
  <ReceivingFileCommonBatch>
    <ReceivingFile FileType="FixLength" DetailLength="412" StartRow="2"
       TargetTable= "TB_S_ORGANIZATION"
       withHeader="True" withFooter="True" HeaderStart="1" HeaderPrefix="#H#" FooterPrefix="#T#" >
      <DIR>D:\IFT\UPLOAD\DATA</DIR>
      <FILEPREFIX>HR0001_*</FILEPREFIX>
      <ColumnValidation>
        <Column FieldName="RECORD_ID" StartPosition="0" DataType = "String" Length="7"></Column>
        <Column FieldName="ORG_CODE" StartPosition="8" DataType = "String" Length="21"></Column>
        <Column FieldName="COMP_CODE" StartPosition="30" DataType = "String" Length="3"></Column>
        <Column FieldName="GRP_CODE" StartPosition="34" DataType = "String" Length="3"></Column>
        <Column FieldName="GRP_NAME" StartPosition="38" DataType = "String" Length="45"></Column>
        <Column FieldName="DIV_CODE" StartPosition="84" DataType = "String" Length="3"></Column>
        <Column FieldName="DIV_NAME" StartPosition="88" DataType = "String" Length="45"></Column>
        <Column FieldName="DEPT_CODE" StartPosition="134" DataType = "String" Length="3"></Column>
        <Column FieldName="DEPT_NAME" StartPosition="138" DataType = "String" Length="45"></Column>
        <Column FieldName="SEC_CODE" StartPosition="184" DataType = "String" Length="3"></Column>
        <Column FieldName="SEC_NAME" StartPosition="188" DataType = "String" Length="45"></Column>
        <Column FieldName="LINE_CODE" StartPosition="234" DataType = "String" Length="3"></Column>
        <Column FieldName="LINE_NAME" StartPosition="238" DataType = "String" Length="45"></Column>
        <Column FieldName="SUBUNIT_CODE" StartPosition="284" DataType = "String" Length="3"></Column>
        <Column FieldName="SUBUNIT_NAME" StartPosition="288" DataType = "String" Length="45"></Column>
        <Column FieldName="SHIFT_CODE" StartPosition="334" DataType = "String" Length="6"></Column>
        <Column FieldName="COST_CODE" StartPosition="341" DataType = "String" Length="8"></Column>
        <Column FieldName="COST_NAME" StartPosition="350" DataType = "String" Length="60"></Column>
      </ColumnValidation>
    </ReceivingFile>
    <ReceivingFile1 FileType="FixLength" DetailLength="388" StartRow="2"
       TargetTable= "TB_S_EMPLOYEE"
       withHeader="True" withFooter="True" HeaderStart="1" HeaderPrefix="#H#" FooterPrefix="#T#" >
      <DIR>D:\IFT\UPLOAD\DATA</DIR>
      <FILEPREFIX>HR0002_*</FILEPREFIX>
      <ColumnValidation>
        <Column FieldName="RECORD_ID" StartPosition="0" DataType = "String" Length="7"></Column>
        <Column FieldName="ORG_CODE" StartPosition="8" DataType = "String" Length="21"></Column>
        <Column FieldName="EMP_CODE" StartPosition="30" DataType = "String" Length="8"></Column>
        <Column FieldName="EMP_TITLET" StartPosition="39" DataType = "String" Length="8"></Column>
        <Column FieldName="EMP_TITLE" StartPosition="48" DataType = "String" Length="8"></Column>
        <Column FieldName="EMP_NAME" StartPosition="57" DataType = "String" Length="30"></Column>
        <Column FieldName="EMP_LASTNAME" StartPosition="88" DataType = "String" Length="30"></Column>
        <Column FieldName="EMP_NAME_T" StartPosition="119" DataType = "String" Length="30"></Column>
        <Column FieldName="EMP_LASTNAME_T" StartPosition="150" DataType = "String" Length="30"></Column>
        <Column FieldName="COST_CODE" StartPosition="181" DataType = "String" Length="8"></Column>
        <Column FieldName="COST_NAME" StartPosition="190" DataType = "String" Length="60"></Column>
        <Column FieldName="POST_CODE" StartPosition="251" DataType = "String" Length="4"></Column>
        <Column FieldName="POST_NAME" StartPosition="256" DataType = "String" Length="50"></Column>
        <Column FieldName="EMAIL" StartPosition="307" DataType = "String" Length="50"></Column>
        <Column FieldName="EFF_START_DATE" StartPosition="358" DataType = "String" Length="8"></Column>
        <Column FieldName="RESIGNED_DATE" StartPosition="367" DataType = "String" Length="8"></Column>
        <Column FieldName="EMP_TYPE" StartPosition="376" DataType = "String" Length="8"></Column>
      </ColumnValidation>
    </ReceivingFile1>
  </ReceivingFileCommonBatch>


  <log4net>
    <appender name="CommonRecevingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="Logs\BFD01220.log" />
      <param name="appendToFile" value="true" />
      <param name="rollingStyle" value="Size" />
      <param name="maximumFileSize" value="5MB" />
      <param name="staticLogFileName" value="true" />
      <param name="maxSizeRollBackups" value="2" />
      <layout type="log4net.Layout.PatternLayout">
        <param name="conversionPattern" value="[%date{yyyy/MM/dd HH:mm:ss.fff}][%level][%logger] %message%newline" />
      </layout>
    </appender>
    <logger name="Log4NetConfiguration">
      <level value="DEBUG" />
      <appender-ref ref="CommonRecevingFileAppender" />
    </logger>
  </log4net>
  <appSettings>
    <add key="ConnectionString" value="Max Pool Size=500;Initial Catalog=FD0DEVIFT;Data Source=10.254.47.62;User ID=iftuser00;Password=P@ssw0rd"></add>
    <!--    <add key="ConnectionString" value="Max Pool Size=500;Initial Catalog=FD0DEVT;Data Source=10.254.47.62;User ID=iftuser00;Password=P@ssw0rd"></add>
     <add key="ConnectionPath" value="F:\DeployNqcPlanning\InputSTM\DBConnect.config"/>-->
    <add key="BatchID" value="BFD01220" />
    <add key="BatchName" value="Receiving Employee Master Interface Batch" />
    <add key="Organization" value="configuration/ReceivingFileCommonBatch/ReceivingFile" />
    <add key="Employee" value="configuration/ReceivingFileCommonBatch/ReceivingFile1" />
    <add key="FileShareList" value="configuration/FileShareList"></add>
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>