<?xml version="1.0" encoding="utf-8"?>
<emailtemplate>
  <header>
    &lt;div&gt;
      &lt;div&gt;
          &lt;font size=&quot;8&quot; face=&quot;Verdana,Arial,Helvetica,sans-serif&quot;&gt;
            &lt;table width=&quot;600&quot; align=&quot;center&quot; style=&quot;width: 600px; font-size: 12px; &quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
              &lt;tbody&gt;
                &lt;tr&gt;
                  &lt;td width=&quot;600&quot; valign=&quot;bottom&quot; style=&quot;width: 600px;&quot; colspan=&quot;3&quot;&gt;
                    &lt;span&gt;
                      &lt;img width=&quot;600&quot; height=&quot;41&quot; alt=&quot;mail&quot; src=&quot;http://sfas.siamtoyota.co.th/Images/header-new.png&quot;&gt;
                    &lt;/span&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                  &lt;td width=&quot;30&quot; style=&quot;width: 30px; background-color: white;&quot;&gt;
                    &lt;span style=&quot;background-color: white;&quot;&gt;&lt;/span&gt;
                  &lt;/td&gt;
                  &lt;td width=&quot;540&quot; align=&quot;center&quot; style=&quot;width: 540px; text-align: center; background-color: white;&quot;&gt;
                    &lt;span style=&quot;background-color: white;&quot;&gt;
                      &lt;img width=&quot;150&quot; height=&quot;80&quot; src=&quot;http://172.17.26.115/images/sc2logoimg.gif&quot;&gt;
                    &lt;/span&gt;
                  &lt;/td&gt;
                  &lt;td width=&quot;30&quot; style=&quot;width: 30px; background-color: white;&quot;&gt;
                    &lt;span style=&quot;background-color: white;&quot;&gt;&lt;/span&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                  &lt;td width=&quot;30&quot; style=&quot;width: 30px; background-color: red;&quot;&gt;
                    &lt;font color=&quot;white&quot;&gt;
                      &lt;span style=&quot;background-color: red;&quot;&gt;&lt;/span&gt;
                    &lt;/font&gt;
                  &lt;/td&gt;
                  &lt;td width=&quot;540&quot; align=&quot;right&quot; style=&quot;width: 540px; height: 25px; background-color: red;&quot;&gt;
                      &lt;span style=&quot; font-size: 12px; color:white; background-color: red; &quot;&gt;STM Fixed Asset Online System &lt;/span&gt;
                  &lt;/td&gt;
                  &lt;td width=&quot;30&quot; style=&quot;width: 30px; background-color: red;&quot;&gt;
                    &lt;font color=&quot;white&quot;&gt;
                      &lt;span style=&quot;background-color: red;&quot;&gt;&lt;/span&gt;
                    &lt;/font&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                  &lt;td width=&quot;600&quot; style=&quot;width: 600px; background-color: white;&quot; colspan=&quot;3&quot;&gt;
                    &lt;span style=&quot;background-color: white;&quot;&gt;&lt;/span&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                  &lt;td width=&quot;30&quot; style=&quot;width: 30px; background-color: white;&quot;&gt;
                    &lt;span style=&quot;background-color: white;&quot;&gt;&lt;/span&gt;
                  &lt;/td&gt;
                  &lt;td width=&quot;540&quot; align=&quot;justify&quot; style=&quot;width: 540px; background-color: white;&quot;&gt;
  </header>
</emailtemplate>
